<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-size: 20px;
			}
			nav{
				margin-top: 8px;
				height:30px ;
				background:black;
			}
			nav>div{
				width: 1200px;
				margin: 0 auto;
			}
			nav>div>ul{
				
				
				list-style: none;
				background: ;
			}
			nav>div>ul>li{
			
			}
			nav>div>ul>li>a{
				display: block;
				text-decoration: none;
				color: white;
				height: 30px;
				text-align: center;
				width: 200px;
				margin-right: 15px;
		
				float: left;
			}
			a:hover{
				background: white;
				color: greenyellow;
				margin-right: 5px;
				
			}
		</style>
	</head>
	<body>
		<nav>
			<div>
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">军事</a></li>
					<li><a href="#">游戏</a></li>
					<li><a href="#">体育</a></li>
					<li><a href="#">娱乐</a></li>
				</ul>
			</div>
		</nav>
	</body>
</html>
